<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>components/ErrorDialog.qml</file>
        <file>components/PasswordDialog.qml</file>
        <file>components/AccountsTab.qml</file>
        <file>components/TransactionsTab.qml</file>
        <file>components/SettingsTab.qml</file>
        <file>components/ConfirmDialog.qml</file>
        <file>components/BaseDialog.qml</file>
        <file>components/LogTab.qml</file>
        <file>components/TransactionDetails.qml</file>
        <file>components/InputDialog.qml</file>
        <file>components/CurrencyTab.qml</file>
        <file>components/CurrencyRow.qml</file>
        <file>components/ToolTip.qml</file>
        <file>components/GethTab.qml</file>
        <file>components/FirstTimeDialog.qml</file>
        <file>components/SettingsContent.qml</file>
        <file>components/AccountDialog.qml</file>
        <file>components/HardForkDialog.qml</file>
        <file>components/TransactionDialog.qml</file>
        <file>components/ContractsTab.qml</file>
        <file>components/ContractDetails.qml</file>
        <file>components/ContractCalls.qml</file>
        <file>components/ArgNumber.qml</file>
        <file>components/InfoTab.qml</file>
        <file>components/SendTransactionContent.qml</file>
        <file>components/CallContractContent.qml</file>
        <file>components/ContractContent.qml</file>
        <file>components/EventContent.qml</file>
        <file>components/FiltersContent.qml</file>
        <file>components/FilterDetails.qml</file>
        <file>components/EventDetails.qml</file>
        <file>components/Badge.qml</file>
        <file>components/ContractDeploy.qml</file>
        <file>components/DeployContractContent.qml</file>
        <file>js/qqr.js</file>
        <file>components/QRCode.qml</file>
        <file>components/QRExportDialog.qml</file>
        <file>components/PinMatrixDialog.qml</file>
        <file>components/ButtonRequestDialog.qml</file>
        <file>components/AccountDetails.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="icon">images/icon.png</file>
        <file alias="block">images/block.png</file>
        <file alias="connected3">images/high_connection.png</file>
        <file alias="connected2">images/medium_connection.png</file>
        <file alias="connected1">images/low_connection.png</file>
        <file alias="connected0">images/no_connection.png</file>
        <file alias="warning">images/warning.png</file>
        <file alias="error">images/error.png</file>
        <file alias="ok">images/ok.png</file>
        <file alias="locked">images/locked.png</file>
        <file alias="unlocked">images/unlocked.png</file>
        <file alias="gas">images/gas.png</file>
        <file alias="all">images/all.png</file>
        <file alias="cc">images/cryptocompare.png</file>
        <file alias="btc">images/btc.png</file>
        <file alias="cad">images/cad.png</file>
        <file alias="eth">images/eth.png</file>
        <file alias="eur">images/eur.png</file>
        <file alias="gbp">images/gbp.png</file>
        <file alias="usd">images/usd.png</file>
        <file alias="trezor">images/trezor.png</file>
    </qresource>
</RCC>
